Flashcards.UI/Views/ShellView.xaml

<Window x:Class="Flashcards.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.UI.Views"
        mc:Ignorable="d"
        Background="DimGray"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Name="Flashcard_Word"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="Answer" MinWidth="50">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" />
                <!-- Dopisać Binding do commendy-->
            </TextBox.InputBindings>
        </TextBox>
        <!-- Row 2 -->
        <Button Grid.Column="1" Grid.Row="3" Name="Enter">Enter!</Button>
        <!-- Row 3 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Name="ResultText"/>
        <!-- Row 4 -->
        <!-- Row 5 -->
        <!-- Row 6 -->
        <!-- Row 7 -->
        <!-- Row 8 -->
    </Grid>
</Window>
